# Blender MTL File: 'generic-trees.blend'
# Material Count: 2

newmtl Bark.001
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Projects\\Exterior House Project\\Leftovers\\Generic Tree Pack 1\\textures\\Bark_04_3K_Normal.png
map_Kd D:\\Projects\\Exterior House Project\\Leftovers\\Generic Tree Pack 1\\textures\\Bark_04_3K_Base_Color.png
map_Ns D:\\Projects\\Exterior House Project\\Leftovers\\Generic Tree Pack 1\\textures\\Bark_04_3K_Roughness.png

newmtl Leaves_tree
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.000000
illum 2
